{
  "name": "@crewon/ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "tauri dev",
    "desktop:build": "pnpm sidecar:stage && tauri build",
    "sidecar:stage": "node ../../scripts/stage-app-server-sidecar.mjs",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "test:agent-platform-multiturn": "node scripts/agent-platform-multiturn-eval.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  }
}
