{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": [],
    "typeRoots": ["src/type-roots"],
    "paths": {
      "node:fs": ["src/type-roots/node/index.d.ts"],
      "node:fs/promises": ["src/type-roots/node/index.d.ts"],
      "@crewon-ui-model/*": ["src/ui-model/typescript/*"],
      "@crewon-platform-model/*": ["src/ui-model/platform/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
