{
  "name": "Crewon",
  "short_name": "Crewon",
  "description": "A desktop and web client for Crewon app-server.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#101214",
  "icons": [
    {
      "src": "/crewon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
