{
  "name": "@crewon/device-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "license:check": "node scripts/check-runtime-license.mjs",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "pnpm license:check && node --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@crewon/contracts": "workspace:*",
    "pg": "8.22.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@crewon/agent-kernel": "workspace:*",
    "@crewon/application": "workspace:*",
    "@crewon/device-dispatch": "workspace:*",
    "@crewon/runtime-worker": "workspace:*",
    "@crewon/store": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/pg": "8.20.0",
    "@types/ws": "8.18.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
